<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id ="@+id/push_btn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:onClick="onClickSearch"
        android:background="@drawable/button_bg_round"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id ="@+id/HistorySearch_btn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:onClick="onClickHistory"
        android:background="@drawable/button_ps_rectangle"
        android:padding="15dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <Button
        android:id ="@+id/myList_Btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClickMemoList"
        android:background="@drawable/button_ls_round"
        android:padding="15dp"
        android:layout_marginRight="33dp"
        android:layout_above="@+id/push_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp" />


</RelativeLayout>
